# Dockerfile — Indus API (Railway deployment)
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY prisma/ ./prisma/
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/ 2>/dev/null || true

# Install all deps (needed for prisma generate)
RUN npm install --workspace=apps/api

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy API source
COPY apps/api/ ./apps/api/

# Build TypeScript
WORKDIR /app/apps/api
RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────
FROM node:20-alpine AS runtime

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init postgresql-client

# Copy built files and node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Create non-root user
RUN addgroup -S indus && adduser -S indus -G indus
USER indus

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q -O- http://localhost:4000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
