# Dockerfile.erp — Indus internal ERP (Railway)
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/erp/package.json ./apps/erp/
COPY package.json ./

WORKDIR /app/apps/erp
RUN npm install

COPY apps/erp/ ./

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ── Runtime ───────────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN apk add --no-cache dumb-init

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

COPY --from=builder /app/apps/erp/.next/standalone ./
COPY --from=builder /app/apps/erp/.next/static ./.next/static

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
  CMD wget -q -O- http://localhost:3001 || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
